# QRCodeScanner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/aggr/qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/aggr/qrcodescanner/: MainActivity.java  MainActivity.kt
app/src/main/java/com/apps/aggr/qrcodescanner/data/model/: Prueba.kt
app/src/main/java/com/apps/aggr/qrcodescanner/utils/: AnimationUtils.kt
app/src/main/res/anim/: move_top.xml
app/src/main/res/layout/: activity_main.xml  item_email.xml  item_phone.xml  item_sms.xml  item_text.xml  item_url.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/apps/aggr/qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
